<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CatPrinterLabel" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrinterMac" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="LastVertical" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Test" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hallo Welt!</Value>
    </Setting>
    <Setting Name="LastText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Irgendwas 1234567890</Value>
    </Setting>
    <Setting Name="LastTextX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastTextY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>